<component name="libraryTable">
  <library name="jackson-core-2.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/jackson-core-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>