<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jackson-core-2.1.1" level="project" />
    <orderEntry type="library" name="jackson-databind-2.1.1" level="project" />
    <orderEntry type="library" name="jackson-annotations-2.1.1" level="project" />
    <orderEntry type="library" name="httpmime-4.2.3" level="project" />
    <orderEntry type="library" name="httpclient-4.2.3" level="project" />
    <orderEntry type="library" name="commons-codec-1.6" level="project" />
    <orderEntry type="library" name="commons-logging-1.1.1" level="project" />
    <orderEntry type="library" name="fluent-hc-4.2.3" level="project" />
    <orderEntry type="library" name="httpclient-cache-4.2.3" level="project" />
    <orderEntry type="library" name="httpcore-4.2.2" level="project" />
    <orderEntry type="library" name="gson-2.2.2" level="project" />
  </component>
</module>

